# Exported Functions to Documentation Map

Cross-reference of all exported functions/methods (in `internal/` packages) to their supporting architecture and design documentation.

**Legend:** "—" = no direct doc reference found

### Contents

- [internal/config](#internalconfig)
- [internal/handlers](#internalhandlers)
- [internal/health](#internalhealth)
- [internal/metrics](#internalmetrics)
- [internal/middleware](#internalmiddleware)
- [internal/repository/agent](#internalrepositoryagent)
- [internal/repository/enrichmentjob](#internalrepositoryenrichmentjob)
- [internal/repository/graph](#internalrepositorygraph)
- [internal/repository/pattern](#internalrepositorypattern)
- [internal/repository (common)](#internalrepository-common)
- [internal/repository/routingrule](#internalrepositoryroutingrule)
- [internal/routing](#internalrouting)
- [internal/server](#internalserver)
- [internal/telemetry](#internaltelemetry)
- [internal/version](#internalversion)
- [Migrations](#migrations)
- [Summary Statistics](#summary-statistics)

## internal/config

[↑ top](#contents)

| File                                                                   | Function                                  | Architecture Reference                                                                              | Design Reference                                                                   |
| ---------------------------------------------------------------------- | ----------------------------------------- | --------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------- |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | Load()                                    | —                                                                                                   | [Configuration Loading Order](design/configuration.md#configuration-loading-order) |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | LoadWithFlags()                           | —                                                                                                   | [Configuration Loading Order](design/configuration.md#configuration-loading-order) |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | LoadFromViper()                           | —                                                                                                   | [Configuration Loading Order](design/configuration.md#configuration-loading-order) |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | SetDefaults()                             | —                                                                                                   | [Configuration Reference](design/configuration.md#configuration-reference)         |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (ValidationError) Error()                 | —                                                                                                   | [Configuration Validation](design/configuration.md#configuration-validation)       |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (ValidationErrors) Error()                | —                                                                                                   | [Configuration Validation](design/configuration.md#configuration-validation)       |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*MnemonicConfig) Validate()             | —                                                                                                   | [Configuration Validation](design/configuration.md#configuration-validation)       |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*ServerConfig) Address()                | —                                                                                                   | [Configuration Model](design/configuration.md#configuration-model)                 |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*PostgresConfig) ConnectionString()     | [Connection Pool Configuration](architecture/08-data-architecture.md#connection-pool-configuration) | [PostgreSQL Connection](design/data-storage.md#postgresql-connection)              |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*PostgresConfig) DSN()                  | [Connection Pool Configuration](architecture/08-data-architecture.md#connection-pool-configuration) | [PostgreSQL Connection](design/data-storage.md#postgresql-connection)              |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*PostgresConfig) SafeConnectionString() | —                                                                                                   | [Secrets Handling](design/configuration.md#secrets-handling)                       |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*PostgresConfig) SafeDSN()              | —                                                                                                   | [Secrets Handling](design/configuration.md#secrets-handling)                       |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*Neo4jConfig) ConnectionURI()           | [Connection Pool Configuration](architecture/08-data-architecture.md#connection-pool-configuration) | [Neo4j Connection](design/data-storage.md#neo4j-connection)                        |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*Neo4jConfig) SafeURI()                 | —                                                                                                   | [Secrets Handling](design/configuration.md#secrets-handling)                       |
| [internal/config/config.go](../src/mnemonic/internal/config/config.go) | (\*Neo4jConfig) Credentials()             | —                                                                                                   | [Neo4j Connection](design/data-storage.md#neo4j-connection)                        |

## internal/handlers

[↑ top](#contents)

| File                                                                                                     | Function             | Architecture Reference                                                                       | Design Reference                                                               |
| -------------------------------------------------------------------------------------------------------- | -------------------- | -------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------ |
| [internal/handlers/agents/agents.go](../src/mnemonic/internal/handlers/agents/agents.go)                 | SetupHandlers()      | [Component Breakdown > Mnemonic](architecture/03-system-architecture.md#mnemonic)            | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/agents/agents.go](../src/mnemonic/internal/handlers/agents/agents.go)                 | ListAgents()         | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/agents/agents.go](../src/mnemonic/internal/handlers/agents/agents.go)                 | CreateAgent()        | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/agents/agents.go](../src/mnemonic/internal/handlers/agents/agents.go)                 | GetAgent()           | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/agents/agents.go](../src/mnemonic/internal/handlers/agents/agents.go)                 | UpdateAgent()        | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/agents/agents.go](../src/mnemonic/internal/handlers/agents/agents.go)                 | DeleteAgent()        | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/operations/operations.go](../src/mnemonic/internal/handlers/operations/operations.go) | SetupHandlers()      | [Component Breakdown > Mnemonic](architecture/03-system-architecture.md#mnemonic)            | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/operations/operations.go](../src/mnemonic/internal/handlers/operations/operations.go) | GetVersion()         | —                                                                                            | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/operations/operations.go](../src/mnemonic/internal/handlers/operations/operations.go) | DefineDependencies() | [Observability Stage 1: Application Instrumentation (MVP)](architecture/07-observability-architecture.md#observability-stage-1-application-instrumentation-mvp) | —                                                                              |
| [internal/handlers/patterns/patterns.go](../src/mnemonic/internal/handlers/patterns/patterns.go)         | SetupHandlers()      | [Component Breakdown > Mnemonic](architecture/03-system-architecture.md#mnemonic)            | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/patterns/patterns.go](../src/mnemonic/internal/handlers/patterns/patterns.go)         | ListPatterns()       | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/patterns/patterns.go](../src/mnemonic/internal/handlers/patterns/patterns.go)         | CreatePattern()      | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/patterns/patterns.go](../src/mnemonic/internal/handlers/patterns/patterns.go)         | GetPattern()         | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/patterns/patterns.go](../src/mnemonic/internal/handlers/patterns/patterns.go)         | UpdatePattern()      | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/patterns/patterns.go](../src/mnemonic/internal/handlers/patterns/patterns.go)         | DeletePattern()      | [REST Endpoints](architecture/04-communication-patterns.md#rest-endpoints)                   | [Pivot API Specification](design/2026-02-15-pivot-api-specification.md)             |
| [internal/handlers/routes/routes.go](../src/mnemonic/internal/handlers/routes/routes.go)                 | SetupHandlers() **DEPRECATED (pre-pivot)**      | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)            | [API Specification](design/api-specification.md#api-specification)             |
| [internal/handlers/routes/routes.go](../src/mnemonic/internal/handlers/routes/routes.go)                 | RoutePrompt() **DEPRECATED (pre-pivot)**        | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                       | [POST vs GET for Routing](design/api-specification.md#post-vs-get-for-routing) |
| [internal/handlers/routes/rules/rules.go](../src/mnemonic/internal/handlers/routes/rules/rules.go)       | SetupHandlers() **DEPRECATED (pre-pivot)**      | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)            | [API Specification](design/api-specification.md#api-specification)             |
| [internal/handlers/routes/rules/rules.go](../src/mnemonic/internal/handlers/routes/rules/rules.go)       | ListRoutingRules() **DEPRECATED (pre-pivot)**   | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                   | [API Specification](design/api-specification.md#api-specification)             |
| [internal/handlers/routes/rules/rules.go](../src/mnemonic/internal/handlers/routes/rules/rules.go)       | CreateRoutingRule() **DEPRECATED (pre-pivot)**  | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                   | [API Specification](design/api-specification.md#api-specification)             |
| [internal/handlers/routes/rules/rules.go](../src/mnemonic/internal/handlers/routes/rules/rules.go)       | GetRoutingRule() **DEPRECATED (pre-pivot)**     | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                   | [API Specification](design/api-specification.md#api-specification)             |
| [internal/handlers/routes/rules/rules.go](../src/mnemonic/internal/handlers/routes/rules/rules.go)       | UpdateRoutingRule() **DEPRECATED (pre-pivot)**  | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                   | [API Specification](design/api-specification.md#api-specification)             |
| [internal/handlers/routes/rules/rules.go](../src/mnemonic/internal/handlers/routes/rules/rules.go)       | DeleteRoutingRule() **DEPRECATED (pre-pivot)**  | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                   | [API Specification](design/api-specification.md#api-specification)             |

## internal/health

[↑ top](#contents)

| File                                                                   | Function      | Architecture Reference                                                       | Design Reference |
| ---------------------------------------------------------------------- | ------------- | ---------------------------------------------------------------------------- | ---------------- |
| [internal/health/health.go](../src/mnemonic/internal/health/health.go) | Initialize()  | [Mnemonic SLOs](architecture/07-observability-architecture.md#mnemonic-slos) | —                |
| [internal/health/health.go](../src/mnemonic/internal/health/health.go) | CheckHealth() | [Mnemonic SLOs](architecture/07-observability-architecture.md#mnemonic-slos) | —                |

## internal/metrics

[↑ top](#contents)

| File                                                                         | Function                             | Architecture Reference                                                                   | Design Reference                                                            |
| ---------------------------------------------------------------------------- | ------------------------------------ | ---------------------------------------------------------------------------------------- | --------------------------------------------------------------------------- |
| [internal/metrics/database.go](../src/mnemonic/internal/metrics/database.go) | NewDatabase()                        | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)       | [Database Metrics](design/observability-implementation.md#database-metrics) |
| [internal/metrics/database.go](../src/mnemonic/internal/metrics/database.go) | (\*Database) RecordPoolStats()       | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)       | [Database Metrics](design/observability-implementation.md#database-metrics) |
| [internal/metrics/database.go](../src/mnemonic/internal/metrics/database.go) | (\*Database) RecordQuery()           | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)       | [Database Metrics](design/observability-implementation.md#database-metrics) |
| [internal/metrics/database.go](../src/mnemonic/internal/metrics/database.go) | (\*Database) RecordError()           | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)       | [Database Metrics](design/observability-implementation.md#database-metrics) |
| [internal/metrics/database.go](../src/mnemonic/internal/metrics/database.go) | (\*Database) RecordQueryWithError()  | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)       | [Database Metrics](design/observability-implementation.md#database-metrics) |
| [internal/metrics/patterns.go](../src/mnemonic/internal/metrics/patterns.go) | NewPattern()                         | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)         | [Pattern Metrics](design/observability-implementation.md#pattern-metrics)   |
| [internal/metrics/patterns.go](../src/mnemonic/internal/metrics/patterns.go) | (\*Pattern) RecordQuery()            | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)         | [Pattern Metrics](design/observability-implementation.md#pattern-metrics)   |
| [internal/metrics/patterns.go](../src/mnemonic/internal/metrics/patterns.go) | (\*Pattern) RecordQueryLatency()     | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)         | [Pattern Metrics](design/observability-implementation.md#pattern-metrics)   |
| [internal/metrics/patterns.go](../src/mnemonic/internal/metrics/patterns.go) | (\*Pattern) RecordPatternsReturned() | [Application Metrics](architecture/07-observability-architecture.md#application-metrics)         | [Pattern Metrics](design/observability-implementation.md#pattern-metrics)   |
| [internal/metrics/registry.go](../src/mnemonic/internal/metrics/registry.go) | NewRegistry()                        | [Application Metrics](architecture/07-observability-architecture.md#application-metrics) | [Metrics Registry](design/observability-implementation.md#metrics-registry) |
| [internal/metrics/routing.go](../src/mnemonic/internal/metrics/routing.go)   | NewRouting() **DEPRECATED (pre-pivot)**                         | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)         | [Routing Metrics](design/observability-implementation.md#routing-metrics)   |
| [internal/metrics/routing.go](../src/mnemonic/internal/metrics/routing.go)   | (\*Routing) RecordRoutingDecision() **DEPRECATED (pre-pivot)**  | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)         | [Routing Metrics](design/observability-implementation.md#routing-metrics)   |
| [internal/metrics/routing.go](../src/mnemonic/internal/metrics/routing.go)   | (\*Routing) RecordRuleMatch() **DEPRECATED (pre-pivot)**        | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)         | [Routing Metrics](design/observability-implementation.md#routing-metrics)   |
| [internal/metrics/routing.go](../src/mnemonic/internal/metrics/routing.go)   | (\*Routing) RecordCacheHit() **DEPRECATED (pre-pivot)**         | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)         | [Routing Metrics](design/observability-implementation.md#routing-metrics)   |
| [internal/metrics/routing.go](../src/mnemonic/internal/metrics/routing.go)   | (\*Routing) RecordCacheMiss() **DEPRECATED (pre-pivot)**        | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)         | [Routing Metrics](design/observability-implementation.md#routing-metrics)   |

## internal/middleware

[↑ top](#contents)

| File                                                                             | Function                                     | Architecture Reference                                                           | Design Reference                                                                                |
| -------------------------------------------------------------------------------- | -------------------------------------------- | -------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------- |
| [internal/middleware/metrics.go](../src/mnemonic/internal/middleware/metrics.go) | NewRequestMetrics()                          | [Application Metrics](architecture/07-observability-architecture.md#application-metrics) | [Request Metrics Middleware](design/observability-implementation.md#request-metrics-middleware) |
| [internal/middleware/metrics.go](../src/mnemonic/internal/middleware/metrics.go) | (\*RequestMetrics) Middleware()              | [Application Metrics](architecture/07-observability-architecture.md#application-metrics) | [Request Metrics Middleware](design/observability-implementation.md#request-metrics-middleware) |
| [internal/middleware/metrics.go](../src/mnemonic/internal/middleware/metrics.go) | (\*RequestMetrics) MiddlewareWithSkipPaths() | [Application Metrics](architecture/07-observability-architecture.md#application-metrics) | [Request Metrics Middleware](design/observability-implementation.md#request-metrics-middleware) |
| [internal/middleware/tracing.go](../src/mnemonic/internal/middleware/tracing.go) | TracingMiddleware()                          | [Trace Structure](architecture/07-observability-architecture.md#trace-structure) | [Tracing Middleware](design/observability-implementation.md#tracing-middleware)                 |
| [internal/middleware/tracing.go](../src/mnemonic/internal/middleware/tracing.go) | TracingMiddlewareWithSkipPaths()             | [Trace Structure](architecture/07-observability-architecture.md#trace-structure) | [Tracing Middleware](design/observability-implementation.md#tracing-middleware)                 |

## internal/repository/agent

[↑ top](#contents)

| File                                                                                               | Function                   | Architecture Reference                                                         | Design Reference                                          |
| -------------------------------------------------------------------------------------------------- | -------------------------- | ------------------------------------------------------------------------------ | --------------------------------------------------------- |
| [internal/repository/agent/agent.go](../src/mnemonic/internal/repository/agent/agent.go)           | IsValidModel()             | [Agents](architecture/08-data-architecture.md#agents)                          | [AgentRepository](design/data-storage.md#agentrepository) |
| [internal/repository/agent/repository.go](../src/mnemonic/internal/repository/agent/repository.go) | NewRepository()            | [Agents](architecture/08-data-architecture.md#agents)                          | [AgentRepository](design/data-storage.md#agentrepository) |
| [internal/repository/agent/repository.go](../src/mnemonic/internal/repository/agent/repository.go) | (\*pgxRepository) Create() | [Agent Create/Update](architecture/08-data-architecture.md#agent-createupdate) | [AgentRepository](design/data-storage.md#agentrepository) |
| [internal/repository/agent/repository.go](../src/mnemonic/internal/repository/agent/repository.go) | (\*pgxRepository) Get()    | [Agents](architecture/08-data-architecture.md#agents)                          | [AgentRepository](design/data-storage.md#agentrepository) |
| [internal/repository/agent/repository.go](../src/mnemonic/internal/repository/agent/repository.go) | (\*pgxRepository) Update() | [Agent Create/Update](architecture/08-data-architecture.md#agent-createupdate) | [AgentRepository](design/data-storage.md#agentrepository) |
| [internal/repository/agent/repository.go](../src/mnemonic/internal/repository/agent/repository.go) | (\*pgxRepository) Delete() | [Agents](architecture/08-data-architecture.md#agents)                          | [AgentRepository](design/data-storage.md#agentrepository) |
| [internal/repository/agent/repository.go](../src/mnemonic/internal/repository/agent/repository.go) | (\*pgxRepository) List()   | [Agents](architecture/08-data-architecture.md#agents)                          | [AgentRepository](design/data-storage.md#agentrepository) |
| [internal/repository/agent/repository.go](../src/mnemonic/internal/repository/agent/repository.go) | (\*pgxRepository) Exists() | —                                                                              | [AgentRepository](design/data-storage.md#agentrepository) |

## internal/repository/enrichmentjob

[↑ top](#contents)

| File                                                                                                                     | Function                            | Architecture Reference                                                                                | Design Reference                                                                                  |
| ------------------------------------------------------------------------------------------------------------------------ | ----------------------------------- | ----------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------- |
| [internal/repository/enrichmentjob/enrichmentjob.go](../src/mnemonic/internal/repository/enrichmentjob/enrichmentjob.go) | IsValidStatus()                     | [Enrichment Jobs](architecture/08-data-architecture.md#enrichment-jobs)                               | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/enrichmentjob.go](../src/mnemonic/internal/repository/enrichmentjob/enrichmentjob.go) | (\*Job) IsPending()                 | —                                                                                                     | [Enrichment Model](design/pattern-processing.md#enrichment-model)         |
| [internal/repository/enrichmentjob/enrichmentjob.go](../src/mnemonic/internal/repository/enrichmentjob/enrichmentjob.go) | (\*Job) IsProcessing()              | —                                                                                                     | [Enrichment Model](design/pattern-processing.md#enrichment-model)         |
| [internal/repository/enrichmentjob/enrichmentjob.go](../src/mnemonic/internal/repository/enrichmentjob/enrichmentjob.go) | (\*Job) IsCompleted()               | —                                                                                                     | [Enrichment Model](design/pattern-processing.md#enrichment-model)         |
| [internal/repository/enrichmentjob/enrichmentjob.go](../src/mnemonic/internal/repository/enrichmentjob/enrichmentjob.go) | (\*Job) IsFailed()                  | —                                                                                                     | [Enrichment Model](design/pattern-processing.md#enrichment-model)         |
| [internal/repository/enrichmentjob/enrichmentjob.go](../src/mnemonic/internal/repository/enrichmentjob/enrichmentjob.go) | (\*Job) CanRetry()                  | —                                                                                                     | [Job Timeout and Recovery](design/pattern-processing.md#job-timeout-and-recovery)                 |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | NewRepository()                     | [Enrichment Jobs](architecture/08-data-architecture.md#enrichment-jobs)                               | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) Create()          | [Pattern Create with Enrichment](architecture/08-data-architecture.md#pattern-create-with-enrichment) | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) Get()             | —                                                                                                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) GetByPatternID()  | —                                                                                                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) ClaimPending()    | [Transaction Handling](architecture/08-data-architecture.md#transaction-handling)                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) ClaimPending()    | —                                                                                                     | [How Multi-Pod Job Claiming Works](design/pattern-processing.md#how-multi-pod-job-claiming-works) |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) MarkProcessing()  | —                                                                                                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) MarkCompleted()   | —                                                                                                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) MarkFailed()      | —                                                                                                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) ReclaimStale()    | —                                                                                                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) ReclaimStale()    | —                                                                                                     | [Job Timeout and Recovery](design/pattern-processing.md#job-timeout-and-recovery)                 |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) List()            | —                                                                                                     | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) DeleteCompleted() | [Cleanup Procedures](architecture/08-data-architecture.md#cleanup-procedures)                         | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |
| [internal/repository/enrichmentjob/repository.go](../src/mnemonic/internal/repository/enrichmentjob/repository.go)       | (\*pgxRepository) DeleteFailed()    | [Cleanup Procedures](architecture/08-data-architecture.md#cleanup-procedures)                         | [EnrichmentJob Repository](design/data-storage.md#enrichmentjob-repository)                       |

## internal/repository/graph

[↑ top](#contents)

| File                                                                                               | Function                                       | Architecture Reference                                                                                | Design Reference                                          |
| -------------------------------------------------------------------------------------------------- | ---------------------------------------------- | ----------------------------------------------------------------------------------------------------- | --------------------------------------------------------- |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | NewRepository()                                | [Neo4j](architecture/08-data-architecture.md#neo4j)                                                   | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jResultAdapter) Collect()         | [Neo4j](architecture/08-data-architecture.md#neo4j)                                                   | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jResultAdapter) Single()          | [Neo4j](architecture/08-data-architecture.md#neo4j)                                                   | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jCypherRunnerAdapter) Run()       | [Neo4j](architecture/08-data-architecture.md#neo4j)                                                   | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jSessionAdapter) ExecuteRead()    | [Neo4j](architecture/08-data-architecture.md#neo4j)                                                   | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jSessionAdapter) ExecuteWrite()   | [Neo4j](architecture/08-data-architecture.md#neo4j)                                                   | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jSessionAdapter) Close()          | [Neo4j](architecture/08-data-architecture.md#neo4j)                                                   | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) SyncAgent()                | —                                                                                                     | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) DeleteAgent()              | —                                                                                                     | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) SyncPattern()              | [Pattern Create with Enrichment](architecture/08-data-architecture.md#pattern-create-with-enrichment) | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) DeletePattern()            | —                                                                                                     | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) SyncConcepts()             | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model)                           | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) SetPatternAgentRelevance() | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model)                           | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) FindRelatedPatterns()      | [Routing Decision](architecture/08-data-architecture.md#routing-decision)                             | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) FindPatternsByAgent()      | [Routing Decision](architecture/08-data-architecture.md#routing-decision)                             | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) CleanupOrphanedConcepts()  | [Cleanup Procedures](architecture/08-data-architecture.md#cleanup-procedures)                         | [GraphRepository](design/data-storage.md#graphrepository) |
| [internal/repository/graph/repository.go](../src/mnemonic/internal/repository/graph/repository.go) | (\*neo4jRepository) HealthCheck()              | [Mnemonic SLOs](architecture/07-observability-architecture.md#mnemonic-slos)                          | [GraphRepository](design/data-storage.md#graphrepository) |

## internal/repository/pattern

[↑ top](#contents)

| File                                                                                                   | Function                                   | Architecture Reference                                                                                | Design Reference                                                                      |
| ------------------------------------------------------------------------------------------------------ | ------------------------------------------ | ----------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------- |
| [internal/repository/pattern/pattern.go](../src/mnemonic/internal/repository/pattern/pattern.go)       | IsValidEnrichmentStatus()                  | [Patterns](architecture/08-data-architecture.md#patterns)                                             | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | NewRepository()                            | [Patterns](architecture/08-data-architecture.md#patterns)                                             | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) Create()                 | [Pattern Create with Enrichment](architecture/08-data-architecture.md#pattern-create-with-enrichment) | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) Get()                    | —                                                                                                     | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) GetByName()              | —                                                                                                     | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) Update()                 | —                                                                                                     | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) Delete()                 | —                                                                                                     | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) List()                   | [Pattern List with Search](architecture/08-data-architecture.md#pattern-list-with-search)             | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) UpdateEmbedding()        | [PGVector Configuration](architecture/08-data-architecture.md#pgvector-configuration)                 | [Similarity Search Queries](design/data-storage.md#similarity-search-queries)         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) UpdateEnrichmentStatus() | —                                                                                                     | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) FindSimilar()            | [PGVector Configuration](architecture/08-data-architecture.md#pgvector-configuration)                 | [Similarity Search Queries](design/data-storage.md#similarity-search-queries)         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) FindSimilar()            | —                                                                                                     | [Pattern Matcher (Semantic)](design/routing-engine.md#pattern-matcher-semantic)       |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) FindSimilar()            | —                                                                                                     | [Phase 12a Pattern Matcher Design Correction](design/design-changelog.md#2026-02-10-phase-12a-pattern-matcher-design-correction) |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) SetAgentAssociations()   | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model)                           | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) GetAgentAssociations()   | —                                                                                                     | [PatternRepository](design/data-storage.md#patternrepository)                         |
| [internal/repository/pattern/repository.go](../src/mnemonic/internal/repository/pattern/repository.go) | (\*pgxRepository) Exists()                 | —                                                                                                     | [PatternRepository](design/data-storage.md#patternrepository)                         |

## internal/repository (common)

[↑ top](#contents)

| File                                                                                   | Function             | Architecture Reference | Design Reference                                    |
| -------------------------------------------------------------------------------------- | -------------------- | ---------------------- | --------------------------------------------------- |
| [internal/repository/repository.go](../src/mnemonic/internal/repository/repository.go) | DefaultListOptions() | —                      | [Common Types](design/data-storage.md#common-types) |

> **DEPRECATED (2026-02-15):** The routing rule repository is removed in the architectural pivot. Code will be deleted in Phase 17. See [Pivot Proposal](../plans/2026-02-14-mnemonic-pivot-knowledge-sync.md).

## internal/repository/routingrule

[↑ top](#contents)

| File                                                                                                             | Function                        | Architecture Reference                                                          | Design Reference                                                                |
| ---------------------------------------------------------------------------------------------------------------- | ------------------------------- | ------------------------------------------------------------------------------- | ------------------------------------------------------------------------------- |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | NewRepository() **DEPRECATED (pre-pivot)**                 | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)             | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) Create() **DEPRECATED (pre-pivot)**      | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot) | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) Get() **DEPRECATED (pre-pivot)**         | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) GetByName() **DEPRECATED (pre-pivot)**   | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) Update() **DEPRECATED (pre-pivot)**      | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) Delete() **DEPRECATED (pre-pivot)**      | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) List() **DEPRECATED (pre-pivot)**        | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) ListEnabled() **DEPRECATED (pre-pivot)** | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)       | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) ListEnabled() **DEPRECATED (pre-pivot)** | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [Startup Behavior](design/routing-engine.md#startup-behavior)                   |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) SetEnabled() **DEPRECATED (pre-pivot)**  | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/repository.go](../src/mnemonic/internal/repository/routingrule/repository.go)   | (\*pgxRepository) Exists() **DEPRECATED (pre-pivot)**      | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/routingrule.go](../src/mnemonic/internal/repository/routingrule/routingrule.go) | IsValidMatchType() **DEPRECATED (pre-pivot)**              | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/routingrule.go](../src/mnemonic/internal/repository/routingrule/routingrule.go) | IsValidMatchMode() **DEPRECATED (pre-pivot)**              | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [Keyword Matcher](design/routing-engine.md#keyword-matcher)                     |
| [internal/repository/routingrule/routingrule.go](../src/mnemonic/internal/repository/routingrule/routingrule.go) | UnmarshalMatchConfig() **DEPRECATED (pre-pivot)**          | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/routingrule.go](../src/mnemonic/internal/repository/routingrule/routingrule.go) | MarshalMatchConfig() **DEPRECATED (pre-pivot)**            | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                               | [RoutingRule Repository](design/data-storage.md#routingrule-repository)         |
| [internal/repository/routingrule/routingrule.go](../src/mnemonic/internal/repository/routingrule/routingrule.go) | (KeywordMatchConfig) Type() **DEPRECATED (pre-pivot)**     | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)             | [Keyword Matcher](design/routing-engine.md#keyword-matcher)                     |
| [internal/repository/routingrule/routingrule.go](../src/mnemonic/internal/repository/routingrule/routingrule.go) | (RegexMatchConfig) Type() **DEPRECATED (pre-pivot)**       | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)             | [Regex Matcher](design/routing-engine.md#regex-matcher)                         |
| [internal/repository/routingrule/routingrule.go](../src/mnemonic/internal/repository/routingrule/routingrule.go) | (PatternMatchConfig) Type() **DEPRECATED (pre-pivot)**     | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)             | [Pattern Matcher (Semantic)](design/routing-engine.md#pattern-matcher-semantic) |

> **DEPRECATED (2026-02-15):** The routing engine is removed in the architectural pivot. Code will be deleted in Phase 17. See [Pivot Proposal](../plans/2026-02-14-mnemonic-pivot-knowledge-sync.md).

## internal/routing

[↑ top](#contents)

| File                                                                       | Function                         | Architecture Reference                                                                                   | Design Reference                                                                    |
| -------------------------------------------------------------------------- | -------------------------------- | -------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------- |
| [internal/routing/cache.go](../src/mnemonic/internal/routing/cache.go)     | NewRuleCache(ctx, loader, startupTimeout) **DEPRECATED (pre-pivot)**                   | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                        | [Cache Architecture](design/routing-engine.md#cache-architecture)                   |
| [internal/routing/cache.go](../src/mnemonic/internal/routing/cache.go)     | (\*RuleCache) GetRules() **DEPRECATED (pre-pivot)**         | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                        | [Cache Architecture](design/routing-engine.md#cache-architecture)                   |
| [internal/routing/cache.go](../src/mnemonic/internal/routing/cache.go)     | (\*RuleCache) RuleCount() **DEPRECATED (pre-pivot)**        | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Complete Type Relationships](design/routing-engine.md#complete-type-relationships) |
| [internal/routing/engine.go](../src/mnemonic/internal/routing/engine.go)   | NewEngine() **DEPRECATED (pre-pivot)**                      | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                        | [Complete Type Relationships](design/routing-engine.md#complete-type-relationships) |
| [internal/routing/engine.go](../src/mnemonic/internal/routing/engine.go)   | (\*Engine) Route() **DEPRECATED (pre-pivot)**               | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                        | [Evaluator Interface](design/routing-engine.md#evaluator-interface)                 |
| [internal/routing/engine.go](../src/mnemonic/internal/routing/engine.go)   | (\*Engine) Route() **DEPRECATED (pre-pivot)**               | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                   | [Evaluation Algorithm](design/routing-engine.md#evaluation-algorithm)               |
| [internal/routing/engine.go](../src/mnemonic/internal/routing/engine.go)   | (\*Engine) Route() **DEPRECATED (pre-pivot)**               | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Short-Circuit Behavior](design/routing-engine.md#short-circuit-behavior)           |
| [internal/routing/keyword.go](../src/mnemonic/internal/routing/keyword.go) | NewKeywordMatcher() **DEPRECATED (pre-pivot)**              | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                        | [Keyword Matcher](design/routing-engine.md#keyword-matcher)                         |
| [internal/routing/keyword.go](../src/mnemonic/internal/routing/keyword.go) | (\*KeywordMatcher) Close() **DEPRECATED (pre-pivot)**       | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Keyword Matcher](design/routing-engine.md#keyword-matcher)                         |
| [internal/routing/keyword.go](../src/mnemonic/internal/routing/keyword.go) | (\*KeywordMatcher) Type() **DEPRECATED (pre-pivot)**        | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Keyword Matcher](design/routing-engine.md#keyword-matcher)                         |
| [internal/routing/keyword.go](../src/mnemonic/internal/routing/keyword.go) | (\*KeywordMatcher) Match() **DEPRECATED (pre-pivot)**       | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot) | [Keyword Matcher](design/routing-engine.md#keyword-matcher)                         |
| [internal/routing/matcher.go](../src/mnemonic/internal/routing/matcher.go) | NewMatcherRegistry() **DEPRECATED (pre-pivot)**             | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Complete Type Relationships](design/routing-engine.md#complete-type-relationships) |
| [internal/routing/matcher.go](../src/mnemonic/internal/routing/matcher.go) | (\*MatcherRegistry) Register() **DEPRECATED (pre-pivot)**   | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Complete Type Relationships](design/routing-engine.md#complete-type-relationships) |
| [internal/routing/matcher.go](../src/mnemonic/internal/routing/matcher.go) | (\*MatcherRegistry) GetMatcher() **DEPRECATED (pre-pivot)** | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Evaluation Algorithm](design/routing-engine.md#evaluation-algorithm)               |
| [internal/routing/matcher.go](../src/mnemonic/internal/routing/matcher.go) | (\*MatcherRegistry) CloseAll() **DEPRECATED (pre-pivot)**   | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [RuleMatcher Interface](design/routing-engine.md#rulematcher-interface)             |
| [internal/routing/regex.go](../src/mnemonic/internal/routing/regex.go)     | NewRegexMatcher() **DEPRECATED (pre-pivot)**                | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                        | [Regex Matcher](design/routing-engine.md#regex-matcher)                             |
| [internal/routing/regex.go](../src/mnemonic/internal/routing/regex.go)     | (\*RegexMatcher) Close() **DEPRECATED (pre-pivot)**         | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Regex Matcher](design/routing-engine.md#regex-matcher)                             |
| [internal/routing/regex.go](../src/mnemonic/internal/routing/regex.go)     | (\*RegexMatcher) Type() **DEPRECATED (pre-pivot)**          | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Regex Matcher](design/routing-engine.md#regex-matcher)                             |
| [internal/routing/regex.go](../src/mnemonic/internal/routing/regex.go)     | (\*RegexMatcher) Match() **DEPRECATED (pre-pivot)**         | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Regex Matcher](design/routing-engine.md#regex-matcher)                             |
| [internal/routing/routing.go](../src/mnemonic/internal/routing/routing.go) | NormalizePrompt() **DEPRECATED (pre-pivot)**                | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Evaluation Algorithm](design/routing-engine.md#evaluation-algorithm)               |
| [internal/routing/routing.go](../src/mnemonic/internal/routing/routing.go) | NormalizeConfidence() **DEPRECATED (pre-pivot)**            | See [ADR-008-pivot](architecture/02-architectural-decisions.md#adr-008-pivot)                                                                                                        | [Score Normalization](design/routing-engine.md#score-normalization)                 |

## internal/server

[↑ top](#contents)

| File                                                                   | Function           | Architecture Reference                                                                 | Design Reference                                                                                            |
| ---------------------------------------------------------------------- | ------------------ | -------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- |
| [internal/server/server.go](../src/mnemonic/internal/server/server.go) | ListenAndServe()   | [Component Breakdown > Mnemonic](architecture/03-system-architecture.md#mnemonic)      | [Server Lifecycle and Telemetry](design/observability-implementation.md#server-lifecycle-and-telemetry)     |
| [internal/server/server.go](../src/mnemonic/internal/server/server.go) | ListenAndServe()   | [Component Deployment > Mnemonic](architecture/05-deployment-architecture.md#mnemonic) | —                                                                                                           |
| [internal/server/server.go](../src/mnemonic/internal/server/server.go) | CreateHTTPServer() | [Component Breakdown > Mnemonic](architecture/03-system-architecture.md#mnemonic)      | [Initialization and Configuration](design/observability-implementation.md#initialization-and-configuration) |

## internal/telemetry

[↑ top](#contents)

| File                                                                               | Function                        | Architecture Reference                                                                                   | Design Reference                                                                              |
| ---------------------------------------------------------------------------------- | ------------------------------- | -------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------- |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | Initialize()                    | [Observability Stage 1: Application Instrumentation (MVP)](architecture/07-observability-architecture.md#observability-stage-1-application-instrumentation-mvp) | [Telemetry Initialization](design/observability-implementation.md#telemetry-initialization)   |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) Shutdown()        | [Observability Stage 1: Application Instrumentation (MVP)](architecture/07-observability-architecture.md#observability-stage-1-application-instrumentation-mvp)             | [Telemetry Initialization](design/observability-implementation.md#telemetry-initialization)   |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) Logger()          | [Structured Logging](architecture/07-observability-architecture.md#structured-logging)                   | [otelx Package Integration](design/observability-implementation.md#otelx-package-integration) |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) MetricsRegistry() | [Metrics (Prometheus)](architecture/07-observability-architecture.md#metrics-prometheus)                 | [otelx Package Integration](design/observability-implementation.md#otelx-package-integration) |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) Tracer()          | [Distributed Tracing (Jaeger)](architecture/07-observability-architecture.md#distributed-tracing-jaeger) | [otelx Package Integration](design/observability-implementation.md#otelx-package-integration) |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) Meter()           | [Metrics (Prometheus)](architecture/07-observability-architecture.md#metrics-prometheus)                 | [otelx Package Integration](design/observability-implementation.md#otelx-package-integration) |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) TracerProvider()  | [Distributed Tracing (Jaeger)](architecture/07-observability-architecture.md#distributed-tracing-jaeger) | [otelx Package Integration](design/observability-implementation.md#otelx-package-integration) |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) MeterProvider()   | [Metrics (Prometheus)](architecture/07-observability-architecture.md#metrics-prometheus)                 | [otelx Package Integration](design/observability-implementation.md#otelx-package-integration) |
| [internal/telemetry/telemetry.go](../src/mnemonic/internal/telemetry/telemetry.go) | (\*Telemetry) Otelx()           | [Observability Stack](architecture/07-observability-architecture.md#observability-stack)                 | [otelx Package Integration](design/observability-implementation.md#otelx-package-integration) |

## internal/version

[↑ top](#contents)

| File                                                             | Function     | Architecture Reference | Design Reference |
| ---------------------------------------------------------------- | ------------ | ---------------------- | ---------------- |
| [internal/version/version.go](../src/mnemonic/internal/version/version.go) | Version()    | —                      | —                |
| [internal/version/version.go](../src/mnemonic/internal/version/version.go) | BuildDate()  | —                      | —                |
| [internal/version/version.go](../src/mnemonic/internal/version/version.go) | Commit()     | —                      | —                |
| [internal/version/version.go](../src/mnemonic/internal/version/version.go) | GetInfo()    | —                      | —                |

## Migrations

[↑ top](#contents)

### PostgreSQL Up Migrations

| File                                                                                                                             | Migration                    | Architecture Reference                                                                      | Design Reference                                                                                             |
| -------------------------------------------------------------------------------------------------------------------------------- | ---------------------------- | ------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------ |
| [postgres/up/001_extensions_and_functions.sql](../src/migrations/postgres/up/001_extensions_and_functions.sql)                   | Extensions and Functions     | [Migration Strategy](architecture/08-data-architecture.md#migration-strategy)               | [Migration 001: Extensions and Functions](design/data-storage.md#migration-001-extensions-and-functions)     |
| [postgres/up/002_create_agents.sql](../src/migrations/postgres/up/002_create_agents.sql)                                         | Create Agents Table          | [Data Model Design > Agents](architecture/08-data-architecture.md#agents)                   | [Migration 002: Agents Table](design/data-storage.md#migration-002-agents-table)                             |
| [postgres/up/003_create_patterns.sql](../src/migrations/postgres/up/003_create_patterns.sql)                                     | Create Patterns Table        | [Data Model Design > Patterns](architecture/08-data-architecture.md#patterns)               | [Migration 003: Patterns Table](design/data-storage.md#migration-003-patterns-table)                         |
| [postgres/up/004_create_pattern_agent_associations.sql](../src/migrations/postgres/up/004_create_pattern_agent_associations.sql) | Pattern-Agent Associations   | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model)                 | [Migration 004: Pattern-Agent Associations](design/data-storage.md#migration-004-pattern-agent-associations) |
| [postgres/up/005_create_routing_rules.sql](../src/migrations/postgres/up/005_create_routing_rules.sql)                           | Create Routing Rules Table   | [Data Model Design > Routing Rules](architecture/08-data-architecture.md#routing-rules)     | [Migration 005: Routing Rules Table](design/data-storage.md#migration-005-routing-rules-table)               |
| [postgres/up/006_create_enrichment_jobs.sql](../src/migrations/postgres/up/006_create_enrichment_jobs.sql)                       | Create Enrichment Jobs Table | [Data Model Design > Enrichment Jobs](architecture/08-data-architecture.md#enrichment-jobs) | [Migration 006: Enrichment Jobs Table](design/data-storage.md#migration-006-enrichment-jobs-table)           |
| [postgres/up/007_create_performance_indexes.sql](../src/migrations/postgres/up/007_create_performance_indexes.sql)               | Performance Indexes          | [Migration Strategy](architecture/08-data-architecture.md#migration-strategy)               | [Migration 007: Performance Indexes](design/data-storage.md#migration-007-performance-indexes)               |

### PostgreSQL Down Migrations

| File                                                                                                                                 | Migration                    | Architecture Reference                                                                      | Design Reference                                                                                             |
| ------------------------------------------------------------------------------------------------------------------------------------ | ---------------------------- | ------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------ |
| [postgres/down/001_extensions_and_functions.sql](../src/migrations/postgres/down/001_extensions_and_functions.sql)                   | Extensions and Functions     | [Migration Strategy](architecture/08-data-architecture.md#migration-strategy)               | [Migration 001: Extensions and Functions](design/data-storage.md#migration-001-extensions-and-functions)     |
| [postgres/down/002_create_agents.sql](../src/migrations/postgres/down/002_create_agents.sql)                                         | Create Agents Table          | [Data Model Design > Agents](architecture/08-data-architecture.md#agents)                   | [Migration 002: Agents Table](design/data-storage.md#migration-002-agents-table)                             |
| [postgres/down/003_create_patterns.sql](../src/migrations/postgres/down/003_create_patterns.sql)                                     | Create Patterns Table        | [Data Model Design > Patterns](architecture/08-data-architecture.md#patterns)               | [Migration 003: Patterns Table](design/data-storage.md#migration-003-patterns-table)                         |
| [postgres/down/004_create_pattern_agent_associations.sql](../src/migrations/postgres/down/004_create_pattern_agent_associations.sql) | Pattern-Agent Associations   | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model)                 | [Migration 004: Pattern-Agent Associations](design/data-storage.md#migration-004-pattern-agent-associations) |
| [postgres/down/005_create_routing_rules.sql](../src/migrations/postgres/down/005_create_routing_rules.sql)                           | Create Routing Rules Table   | [Data Model Design > Routing Rules](architecture/08-data-architecture.md#routing-rules)     | [Migration 005: Routing Rules Table](design/data-storage.md#migration-005-routing-rules-table)               |
| [postgres/down/006_create_enrichment_jobs.sql](../src/migrations/postgres/down/006_create_enrichment_jobs.sql)                       | Create Enrichment Jobs Table | [Data Model Design > Enrichment Jobs](architecture/08-data-architecture.md#enrichment-jobs) | [Migration 006: Enrichment Jobs Table](design/data-storage.md#migration-006-enrichment-jobs-table)           |
| [postgres/down/007_create_performance_indexes.sql](../src/migrations/postgres/down/007_create_performance_indexes.sql)               | Performance Indexes          | [Migration Strategy](architecture/08-data-architecture.md#migration-strategy)               | [Migration 007: Performance Indexes](design/data-storage.md#migration-007-performance-indexes)               |

### Neo4j Migrations

| File                                                                                                             | Migration                  | Architecture Reference                                                      | Design Reference                                    |
| ---------------------------------------------------------------------------------------------------------------- | -------------------------- | --------------------------------------------------------------------------- | --------------------------------------------------- |
| [neo4j/001_create_constraints.cypher](../src/migrations/neo4j/001_create_constraints.cypher)                     | Create Constraints         | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model) | [Neo4j Setup](design/data-storage.md#neo4j-setup) |
| [neo4j/002_create_existence_constraints.cypher](../src/migrations/neo4j/002_create_existence_constraints.cypher) | Existence Constraints (EE) | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model) | [Neo4j Setup](design/data-storage.md#neo4j-setup) |
| [neo4j/003_create_indexes.cypher](../src/migrations/neo4j/003_create_indexes.cypher)                             | Create Indexes             | [Neo4j Graph Model](architecture/08-data-architecture.md#neo4j-graph-model) | [Neo4j Setup](design/data-storage.md#neo4j-setup) |

## Summary Statistics

[↑ top](#contents)

**Coverage for `internal/` packages and migrations:**

- **Total exported functions/methods:** 170
- **Migration scripts:** 17 (7 up + 7 down PostgreSQL, 3 Neo4j)
- **Functions with architecture doc references:** 106 (62%)
- **Functions with design doc references:** 163 (96%)
- **Functions with both arch + design references:** 103 (61%)
- **Functions with no doc references:** 4 (2%)
